{
  "python.pythonPath": "/home/y1andyu/.local/share/virtualenvs/dal-project-rbl3Hr8W/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
"python.linting.flake8Args": [
    "--max--line--length=88"
],
"python.formatting.provider": "black"
}
