{
  "python.pythonPath": "/home/mechaniccoder/.local/share/virtualenvs/dal-project-QL1rOUZD/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": ["--max--line-length=88"],
  "python.linting.pycodestyleEnabled": false
}
